<!DOCTYPE html>
<html>
<head>
	<title>Inscription</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="global">
		<div class="login-wrap">
			<span class="login-title-form">
				Inscrivez-vous !
			</span>
			<br>
			<form method="POST" action="login.html" class="login-form">
				<br>
	  			<input class="login-input" type="text" name="mail" placeholder="Adresse mail">
				<br>
	  			<input class="login-input" type="text" name="login" placeholder="Identifiant">
	  			<br>
	  			<input class="login-input" type="text" name="password" placeholder="Mot de passe">
	  			<br>
	  			<input class="login-input" type="text" name="confirm-password" placeholder="Confirmer mot de passe">
	  			<br><br>
	  			<input class="submit-input" type="submit" value="Valider">
	  			<a class="lien" href="login.html">Connexion</a>
	  			<img src = "pictures/logo.png" id="logo">
	  			<br>
			</form>
		</div>
	</div> 
</body>
</html>